## Interface: 120001
## Title: Ascension Bars
## Notes: Minimalist Experience and Reputation bars with advanced customization.
## Author: AkaDoctorCode
## Version: @project-version@
## SavedVariables: AscensionBarsDB
## IconTexture: Interface\AddOns\AscensionBars\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1401337
## X-Wago-ID: as3Dfg57


# Librerías (Embeds)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml

# Locales
Locales\enUS.lua
Locales\esES.lua
Locales\ptBR.lua

# Core
AscensionBars.lua
Constants.lua
Config.lua
Utilities.lua
Frames.lua
Display.lua