## Interface: 120001
## Title: Ascension Bars
## Notes: Minimalist information bars with advanced customization.
## Author: AkaDoctorCode
## Category: Interface
## Version: @project-version@
## SavedVariables: AscensionBarsDB
## RequiredDeps: AscensionQoL
## IconTexture: Interface\AddOns\AscensionBars\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1401337
## X-Wago-ID: RNLk9EGo

# Locales
Locales\enUS.lua
Locales\esES.lua
Locales\ptBR.lua
Locales\deDE.lua

# Core
AscensionBars.lua
Constants.lua
Config.lua
Utilities.lua
Frames.lua
Display.lua
OldConfig.lua