## Interface: 120000
## Title: Ascension Bars
## Notes: Minimalist Experience and Reputation bars with advanced customization.
## Author: AkaDoctorCode
## Version: 20
## SavedVariables: AscensionBarsDB
## IconTexture: Interface\AddOns\AscensionBars\Media\AkaDoctorCode.png


# Librerías (Embeds)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# Core
AscensionBars.lua
Constants.lua
Config.lua
Utilities.lua
Frames.lua
Display.lua
