## Interface: 120001
## Title: Ascension Progress Data Bars
## Notes: Minimalist information bars with advanced customization.
## Author: AkaDoctorCode
## Category: Interface
## Version: @project-version@
## SavedVariables: AscensionProgressDataBarsDB
## RequiredDeps: AscensionSuit
## IconTexture: Interface\AddOns\AscensionProgressDataBars\Media\AkaDoctorCode.png
## X-Curse-Project-ID: 1401337
## X-Wago-ID: RNLk9EGo

# Locales
Locales\enUS.lua
Locales\esES.lua
Locales\ptBR.lua
Locales\deDE.lua

# Core
AscensionProgressDataBars.lua
Bars\DataText.lua
Bars\Experience.lua
Bars\ParagonManager.lua
Bars\Reputation.lua
Bars\Honor.lua
Bars\Housing.lua
Bars\Azerite.lua
Bars\Legend.lua
Bars\Carousel.lua
Constants.lua
Styles.lua

# Config Panel
ConfigPanel/ConfigUtils.lua
ConfigPanel/UIFactory.lua
ConfigPanel/BarsLayout.lua
ConfigPanel/TextLayout.lua
ConfigPanel/Behavior.lua
ConfigPanel/Colors.lua
ConfigPanel/ParagonAlerts.lua
ConfigPanel/BlizzardIntegration.lua
ConfigPanel/Profiles.lua
Config.lua