-------------------------------------------------------------------------------
-- Project: AscensionBars
-- Author: Aka-DoctorCode
-- File: deDE.lua
-- Version: 28
-------------------------------------------------------------------------------
-- Copyright (c) 2025–2026 Aka-DoctorCode. All Rights Reserved.
--
-- This software and its source code are the exclusive property of the author.
-- No part of this file may be copied, modified, redistributed, or used in
-- derivative works without express written permission.
-------------------------------------------------------------------------------
local L = LibStub("AceLocale-3.0"):NewLocale("AscensionBars", "deDE", true)
if not L then return end
L["CONFIG_MODE"] = "Einstellungen"
L["CONFIG_MODE_DESC"] = "Zeigt eine Testbar, um die Veränderungen in Echtzeit zu sehen."
L["APPEARANCE"] = "Erscheinungsbild"
L["BAR_ANCHOR"] = "Bar Position"
L["ANCHOR_TOP"] = "Oben (Standard)"
L["ANCHOR_BOTTOM"] = "Unten"
L["ANCHOR_DESC"] =
"Kontrolliert den Ankerpunkt der Bars. Oben: Bar ist oben, Text unten. Unten: Bars sind unten, Text oben. "
L["POSITION_SIZE"] = "Position & Größe"
L["VERTICAL_POSITION"] = "Vertikale Position (Y)"
L["TEXT_GAP"] = "Text Lücke"
L["XP_BAR_HEIGHT"] = "XP Bar Höhe"
L["REP_BAR_HEIGHT"] = "Ruf Bar Höhe"
L["FONT_SIZE"] = "Schriftgörße"
L["TEXT_COLOR"] = "Text Farbe"
L["VISIBILITY"] = "Sichtbarkeit"
L["SHOW_ON_MOUSEOVER"] = "Zeigt nur bei Mouseover"
L["HIDE_IN_COMBAT"] = "Verstecke im Kampf"
L["HIDE_AT_MAX_LEVEL"] = "Verstecke bei Max Level"
L["COLORS"] = "Farben"
L["EXPERIENCE"] = "Erfahrung"
L["USE_CLASS_COLOR"] = "Benutze Klassen Farben"
L["CUSTOM_XP_COLOR"] = "Benutzerdefinierte XP Farbe"
L["SHOW_RESTED_BAR"] = "Zeige Erholt Bar"
L["RESTED_COLOR"] = "Erholt Farbe"
L["REPUTATION"] = "Ruf"
L["USE_REACTION_COLORS"] = "Benutze Reaktions Farben"
L["CUSTOM_REP_COLOR"] = "Benutzerdefinierte Reaktions Farben"
L["PARAGON_ALERTS"] = "Paragon Benachrichtigung"
L["SHOW_ON_TOP"] = "Zeige oben"
L["SPLIT_LINES"] = "Splitte die Linien"
L["TEXT_SIZE"] = "Text Größe"
L["VERTICAL_OFFSET_Y"] = "Vertikaler Versatz (Y)"
L["ALERT_COLOR"] = "Alarm Farbe"
L["FACTION_COLORS"] = "Fraktions Farbe"
L["ADVANCED"] = "Vortgeschritten"
L["SHOW_PERCENTAGE"] = "Zeige Prozente"
L["SHOW_ABSOLUTE_VALUES"] = "Zeige absolute Werte"
L["SHOW_SPARK"] = "Zeige Funken"
L["HATED"] = "Hasserfüllt"
L["HOSTILE"] = "Feindselig"
L["UNFRIENDLY"] = "Unfreundlich"
L["NEUTRAL"] = "Neutral"
L["FRIENDLY"] = "Freundlich"
L["HONORED"] = "Wohlwollend"
L["REVERED"] = "Respektvoll"
L["EXALTED"] = "Ehrfürchtig"
L["PARAGON"] = "Paragon"
L["MAXED"] = "Ausgereizt"
L["RENOWN"] = "Bekanntheit"
L["UNKNOWN_FACTION"] = "Unbekannte Fraktion"
L["LEVEL_TEXT_ABS_PCT"] = "Stufe %d | %s/%s (%.1f%%)"
L["LEVEL_TEXT_ABS"] = "Stufe %d | %s/%s"
L["LEVEL_TEXT_PCT"] = "Stufe %d | %.1f%%"
L["LEVEL_TEXT"] = "Stufe %d"
L["REWARD_PENDING"] = " 'BELOHNUNG AUSSTEHEND!"
L["AND"] = " UND "
L["REWARD_PENDING_SINGLE"] = " BELOHNUNG AUSSTEHEND!"
L["REWARD_PENDING_PLURAL"] = " BELOHNUNG AUSSTEHEND!"
L["RENOWN_LEVEL"] = "Renown %d"
L["XP_BAR_DATA"] = "Erfahrungs Bar Daten | 0/0 (0.0%)"
L["REP_BAR_DATA"] = "Ruf Bar Daten | 0/0 (0.0%)"
L["CONFIG_FACTION_A_REWARD"] = "[CONFIG] FRAKTION EINE BELOHNUNG"
L["CONFIG_FACTION_B_REWARD"] = "[CONFIG] FRAKTION ZWEI BELOHNUNG"
L["CONFIG_MULTIPLE_REWARDS"] = "[CONFIG] MEHRERE BELOHNUNGEN STEHEN AUS!"
L["REWARD_PENDING_STATUS"] = "Belohnung ausstehend"
L["UNKNOWN_STANDING"] = "???"
L["RESTED_TEXT"] = " | Erholt %.1f%%"
L["OPTIONAL_BARS"] = "Optionale Bars"
L["ENABLE_HONOR_BAR"] = "Aktiviere Ehre Bar"
L["HONOR"] = "Ehre"
L["HONOR_COLOR"] = "Ehre Farbe"
L["HONOR_BAR_DATA"] = "Ehre: 30%"
L["ENABLE_HOUSE_XP_BAR"] = "Aktiviere Ehre Favoriten Bar"
L["HOUSE_XP"] = "Haus Ehrfahrung"
L["HOUSE_XP_COLOR"] = "Haus Ehrfahrungs Farbe"
L["HOUSE_XP_BAR_DATA"] = "Haus Level 0 | 0/0 (0.0%)"
L["ENABLE_ARTIFACT_BAR"] = "Aktiviere Artifakt Bar"
L["ARTIFACT"] = "Artifakt/Azerite"
L["ARTIFACT_COLOR"] = "Artifakt Farbe"
L["ARTIFACT_BAR_DATA"] = "Artifakt Stärke: 80%"
L["HOUSE_BAR_HEIGHT"] = "Haus Bar Höhe"
L["HOUSE_REWARD_COLOR"] = "Belohnungs Text Farbe"
L["HOUSE_REWARD_Y_OFFSET"] = "Belohnungs Text Y-Offset"
